<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CurrencyApp.iml" filepath="$PROJECT_DIR$/.idea/modules/CurrencyApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CurrencyApp_main.iml" filepath="$PROJECT_DIR$/.idea/modules/CurrencyApp_main.iml" group="CurrencyApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CurrencyApp_test.iml" filepath="$PROJECT_DIR$/.idea/modules/CurrencyApp_test.iml" group="CurrencyApp" />
    </modules>
  </component>
</project>